<!DOCTYPE html>
<html lang="en">
<head>
    <style>
#h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
    color: rosybrown;
}
#p1 {
font-family: sans-serif;
font-size: 35px;
color: rgb(225, 196, 255);
}
div{
height: 150px;
width: 150px;
background-color: blueviolet;
font-family: fantasy;
color: rgb(0, 146, 183);
}
#div {
    transform: rotateX(180deg);
}
 h2 {
  text-transform: capitalize;
  text-decoration: underline;
  color: aqua;
 }
h3 {
    text-transform: uppercase;
    text-decoration: dotted;
}
h4 {

    text-transform: lowercase;
    text-decoration: line-through;

}
h5 {
text-transform: none;
text-decoration: overline underline;

}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text styling properties</title>
</head>
<body>
    <h1 id="h1">Gorillas</h1>
    <p id="p1">Gorillas are herbivorous, predominantly ground-dwelling great apes that inhabit the tropical forests of equatorial
    Africa. The genus Gorilla is divided into two species: the eastern gorilla and the western gorilla, and either four or
    five subspecies.</p>
    <div><br> this is my first div class container </div><br><br>
    <div id="div">this is a rotated version of a div class</div>
    <h2>this is my second heading</h2>
    <h3>this is my third heading</h3>
    <h4>this my forth heading</h4>
    <h5>this is my fifth heading</h5>
 
</body>
</html>